
namespace Kis.Base.Dto
{
    /// <summary>
    /// Базовый класс для всех справочников слоя Dto
    /// Используется для передачи информации о справочной записи из внешнего источника
    /// </summary>
    public abstract class BaseReferenceDto
    {
        /// <summary>
        /// Имя/наименование записи для некоторых справочников
        /// Это поле используется на тот случай если у клиентов предусмотрено пополнение справочников
        /// Тогда не получится по коду найти запись в справочнике и будет использовано наименование записи
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Код идентифицирующий запись в справочнике
        /// </summary>
        public string Code { get; set; }

        /// <summary>
        /// Версия записи справочника
        /// </summary>
        public string Version { get; set; }

        /// <summary>
        /// Дополнительные коды обеспечивающие уникальность основному коду
        /// в том случае если справочник содержит повторяющиеся коды
        /// например HealthFacilities
        /// Количество и последовательность добавления кодов обусловлена спецификой 
        /// конкретного справочника
        /// </summary>
        public string[] ExtraCodes { get; set; }
    }
}
