
namespace Kis.Base.Constant
{
    /// <summary>
    /// Уровни критичности ошибок. В каждом функциональном блоке разработчики сами могут устанавливать уровни ошибок 
    /// и определять поведение системы в зависимости от них.
    /// В комментариях даются общие рекомендации применения каждого уровня
    /// </summary>
    public enum ErrorLevels
    {
        /// <summary>
        /// Очень серьезные ошибки из-за котрых нужно срочно останавливать систему
        /// и принимать меры к их устранению, соответсвенно необходимо оповестить всех
        /// главных разработчиков и ответсвенных лиц за функционирование системы
        /// </summary>
        Fatal = 0,

        /// <summary>
        /// Серьезные ошибки, требующие вниямания и оперативного реагирования разработчиков
        /// соответсвующего функционала. Им же отправляются уведомления.
        /// </summary>
        Critical = 1,

        /// <summary>
        /// Ошибки считаются существенными и требуют внимания разработчиков
        /// </summary>
        NotCritical = 2,

        /// <summary>
        /// Ситуации в системе, котрые происходят регулярно и являются попровимыми недочетами
        /// </summary>
        Warnings = 3,

        /// <summary>
        /// Любые сообщения, котрые разработчики посчитают нужными доводить до соответсвующих
        /// ответственных лиц. Такие ситуации могут быть предпосылками к возникновению ошибок
        /// более критичного уровня
        /// </summary>
        Message = 4

    }
}
