using System;

namespace Kis.Noris.Api.Attribute
{
    /// <summary>
    /// Атрибут для отметки справочных свойств в dto модели.
    /// Он используется для поиска и обработки таких свойств в процессе
    /// импорта данных.
    /// Таким образом достигается автоматизированная обработка всех справочных свойств 
    /// и приведение кодов локальных и региональных справочников к кодам мастер-справочников
    /// todo Почему этот атрибут здесь, он не имеет непосредственного отношения в механизму справочников!!!!!!!!!
    /// </summary>
    [AttributeUsage(AttributeTargets.Property)]
    public class ReferencePropertyAttribute : System.Attribute
    {

    }
}
